# SnapTextEditor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/addsticker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/addsticker/: AddStickerActivity.kt  ImageEditorView.kt  MainActivity.kt
app/src/main/java/com/example/addsticker/adapter/: FontPickerAdapter.kt  StickerBottomSheetAdapter.kt
app/src/main/java/com/example/addsticker/bottomsheet/: StickerBottomSheet.kt
app/src/main/java/com/example/addsticker/rxbus/: RxBus.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  rounded_border.xml
app/src/main/res/layout/: activity_add_sticker.xml  activity_main.xml  add_text_popup_window.xml  font_item_view.xml  sticker_bottom_sheet.xml  sticker_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/addsticker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
